FROM python:3.12-slim-bookworm

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
  unzip \
  gcc \
  libffi-dev \
  musl-dev \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ./app /app

# Set the default command to run Celery worker
CMD ["celery", "-A", "video_extractor.celery", "worker", "--loglevel=info", "-c", "16"]
